{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red24\green24\blue24;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12157\c12157\c12157;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
def house_model(y_new):\cb1 \
\cb3 xs = np.array([1.0,2.0,3.0,4.0,5.0], dtype=float)\cb1 \
\cb3 ys = np.array([1.0, 1.5, 2.0, 2.5, 3.0], dtype=float)\cb1 \
\cb3 model = model = tf.keras.Sequential([keras.layers.Dense(units=1, input_shape=[1])])\cb1 \
\cb3 model.compile(optimizer='sgd', loss='mean_squared_error')\cb1 \
\cb3 model.fit(xs, ys, epochs=500)\cb1 \
\cb3 return model.predict(y_new)[0]\cb1 \
\
\cb3 prediction = house_model([7.0])\cb1 \
\cb3 print(prediction*1000000)\cb1 \
\
}